ManifestFileVersion: 0
CRC: 3701041095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ca1aff6faa791e2e0779ec945e2750a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetsBundle/Prefabs/Cube.prefab
Dependencies:
- D:/Unity_WorkSpace/MyTest/Assets/StreamingAssets/AssetBundle/1228iconc512
